{
  "name": "@bizbash-media/websites",
  "description": "Websites for Bizbash Media",
  "repository": "https://github.com/parameter1/bizbash-media-websites.git",
  "author": "Brian Miller <brian@parameter1.com>",
  "license": "MIT",
  "private": true,
  "root": true,
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "scripts": {
    "compile": "lerna run compile",
    "lint": "lerna run lint",
    "lint:css": "lerna run lint:css",
    "lint:js": "lerna run lint:js",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@parameter1/base-cms-marko-compiler": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "lerna": "^3.16.4"
  }
}
